{
  "private": true,
  "author": {
    "name": "Yuriusu",
    "email": "yuriusu.dev@gmail.com",
    "url": "https://yuriusuonly.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/yuriusuonly/scheme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriusuonly/scheme.git"
  },
  "bugs": {
    "url": "https://github.com/yuriusuonly/scheme/issues",
    "email": "yuriusu.dev@gmail.com"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.4.2"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "scripts": {
    "start": "bun run server/index.js",
    "dev": "bun --watch server/index.js",
    "opencode": "bun x --bun opencode"
  },
  "devDependencies": {
    "opencode-ai": "^1.18.30"
  }
}
